Para ejecutar la resolución del Sudoku y abrir la interfaz visual: 
  ?- sudoku_facil00(L), simplificar_sudoku(L, S).
  ?- sudoku_facil01(L), simplificar_sudoku(L, S).
  ?- sudoku_medio00(L), simplificar_sudoku(L, S).
  ?- sudoku_medio01(L), simplificar_sudoku(L, S).
  ?- sudoku_hard000(L), simplificar_sudoku(L, S).
  ?- sudoku_hard001(L), simplificar_sudoku(L, S).

Para ejecutar un test sobre el sudoku:
  ?- time(test_facil0).
  ?- time(test_facil1).
  ?- time(test_medio0).
  ?- time(test_medio1).
  ?- time(test_hard0).
  ?- time(test_hard1).
